<div id="feedback-form">
    <form action="https://docs.google.com/forms/d/1t5Qh1RJmjutaiRxtxsx1bITVY8XoJ_Bega2qlvvP2No/formResponse"
          method="POST" id="ss-form" target="_self" onsubmit="" data-abide>
        <fieldset id="page_one">
            <legend>1 of 4</legend>
            <div class="row">
                <div class="small-12 medium-6 columns">
                    <label for="entry_848149128">
                        <span class="label-form-headline">Question 1: How did you find us or this trip?</span>
                    </label>
                    <small class="error">Please fill out this field.</small>

                    <input type="text" name="entry.848149128" value="" id="entry_848149128"
                           dir="auto" aria-label="How did you found us or this trip?" title="">
                </div>
                <div class="small-12 medium-6 columns">
                    <label for="entry_2132288080">
                        <span class="label-form-headline">Question 2: How helpful was the information about this travel route?</span>
                        Choose from 1 (not at all) - 5 (absolutely)
                    </label>
                    <small class="error">Please check one box..</small>
                    <ul class="ss-choices"
                        aria-label="How helpful was the information about this travel route? Choose from 1 (not at all) - 5 (absolutely) ">
                        <li>
                            <label>
                                <input type="radio" name="entry.1018187351" value="1 (not at all)"
                                       id="group_1018187351_1" role="radio"
                                       aria-label="1 (not at all)">
                                1 (not at all)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.1018187351" value="2 (unlikely)"
                                          id="group_1018187351_2" role="radio"
                                          aria-label="2 (unlikely)"> 2 (unlikely)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.1018187351" value="3 (a little)"
                                          id="group_1018187351_3" role="radio"
                                          aria-label="3 (a little)">
                                3 (a little)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.1018187351" value="4 (very much)"
                                          id="group_1018187351_4" role="radio"
                                          aria-label="4 (very much)">
                                4 (very much )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.1018187351" value="5 (absolutely)"
                                          id="group_1018187351_5" role="radio"
                                          aria-label="5 (absolutely)">
                                5 (absolutely )
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="page_two_btn" class="button primary right">Next</div>
        </fieldset>
        <fieldset class="hide-form" id="page_two">
            <legend>2 of 4</legend>
            <div class="row">
                <div class="medium-6 columns">
                    <label for="entry_1340875884">
                        <span class="label-form-headline">Question 3: Would you travel the same route having now this information?</span>
                    </label>
                    <ul class="ss-choices"
                        aria-label="Would you travel the same route having now this information? Choose from 1
                            (never) - 5 (identical) ">
                        <li>
                            <label><input type="radio" name="entry.807303112" value="1 (never)"
                                          id="group_807303112_1" role="radio"
                                          aria-label="1 (never)">
                                1 (never)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.807303112" value="2 (minimal)"
                                          id="group_807303112_2" role="radio"
                                          aria-label="2 (minimal)">
                                2 (minimal)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.807303112" value="3 (parts of it)"
                                          id="group_807303112_3" role="radio"
                                          aria-label="3 (parts of it)">
                                3 (parts of it)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.807303112" value="4 (similiar)"
                                          id="group_807303112_4" role="radio"
                                          aria-label="4 (similiar)">
                                4 (similiar)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.807303112" value="5 (identical)"
                                          id="group_807303112_5" role="radio"
                                          aria-label="5 (identical)">
                                5 (identical)
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
                <div class="medium-6 columns">
                    <label for="entry_715740726">
                        <span
                            class="label-form-headline">Question 4: How much would you pay for this information?</span>
                    </label>
                    <ul class="ss-choices"
                        aria-label="How much would you pay for this information Choose between 1 (nothing) - 5 (&gt;5€) ">
                        <li>
                            <label><input type="radio" name="entry.521179728" value="1 (nothing)"
                                          id="group_521179728_1" role="radio"
                                          aria-label="1 (nothing)">
                                1 (nothing)
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.521179728" value="2 (&lt;1 &euro;)"
                                          id="group_521179728_2" role="radio"
                                          aria-label="2 (&lt;1 &euro;)">
                                2 (&lt;1 € )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.521179728" value="3 (1-3&euro;)"
                                          id="group_521179728_3" role="radio"
                                          aria-label="3 (1-3&euro;)">
                                3 (1-3€ )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.521179728" value="4 (3-5&euro;)"
                                          id="group_521179728_4" role="radio"
                                          aria-label="4 (3-5&euro;)">
                                4 (3-5€ )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.521179728" value="5 (&gt;5&euro;)"
                                          id="group_521179728_5" role="radio"
                                          aria-label="5 (&gt;5&euro;)">
                                5 (&gt;5€ )
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
            <div id="page_oneback_btn" class="button primary left">Back</div>
            <div id="page_three_btn" class="button primary right">Next</div>
        </fieldset>
        <fieldset class="hide-form" id="page_three">
            <legend>3 of 3</legend>
            <div class="row">
                <div class="medium-5 columns">
                    <label for="entry_1000860881">
                            <span class="label-form-headline">Question 5: Would you like to publish your own travel routes and sell this
                                information?</span>
                    </label>
                    <ul class="feedback_last-list"
                        aria-label="Would you like to publish your own travel routes and sell this information? Choose between 1 (not at all) - 5 (absolutely) ">
                        <li>
                            <label><input type="radio" name="entry.773497269" value="1 (not at all)"
                                          id="group_773497269_1" role="radio"
                                          aria-label="1 (not at all)">
                                1 (not at all )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.773497269" value="2 (unlikely)"
                                          id="group_773497269_2" role="radio"
                                          aria-label="2 (unlikely)">
                                2 (unlikely )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.773497269" value="3 (a little)"
                                          id="group_773497269_3" role="radio"
                                          aria-label="3 (a little)">
                                3 (a little )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.773497269" value="4 (very much)"
                                          id="group_773497269_4" role="radio"
                                          aria-label="4 (very much)">
                                4 (very much )
                            </label>
                        </li>
                        <li>
                            <label><input type="radio" name="entry.773497269" value="5 (absolutely)"
                                          id="group_773497269_5" role="radio"
                                          aria-label="5 (absolutely)">
                                5 (absolutely )
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
                <div class="medium-7 columns">
                    <label for="entry_1633164414">
                            <span class="label-form-headline">Question 6: What part is most valuable for you or would you like to have more
                                detailed?</span>
                    </label>
                    <ul class="feedback_last-list"
                        aria-label="What part is most valuable for you or would you like to have more detailed? Multiple
                        answer possible ">
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Route on Map"
                                          id="group_451080218_1" role="checkbox">
                                Route on Map
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Keyfacts"
                                          id="group_451080218_2" role="checkbox">
                                Keyfacts
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Destination Overview"
                                          id="group_451080218_3" role="checkbox">
                                Destination Overview
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Travel Route"
                                          id="group_451080218_4" role="checkbox">
                                Travel Route
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Places"
                                          id="group_451080218_5" role="checkbox">
                                Places
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Recommendations to Places"
                                          id="group_451080218_6" role="checkbox">
                                Recommendations to Places
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Transportation"
                                          id="group_451080218_7" role="checkbox">
                                Transportation
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Links to official websites"
                                          id="group_451080218_8" role="checkbox">
                                Links to official websites
                            </label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="entry.451080218" value="Pictures"
                                          id="group_451080218_9" role="checkbox">
                                Pictures
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
            <div id="page_twoback_btn" class="button primary left">Back</div>
            <div id="page_four_btn" class="button primary right">Next</div>
        </fieldset>
        <fieldset class="hide-form" id="page_four">
            <legend>4 of 4</legend>
            <div class="row">
                <label for="entry_2050249864">
                    <span class="feedback_last-list">Do you miss anything in our route description? Feel free to leave us some comments here:</span>
                </label>
                        <textarea name="entry.2050249864" rows="8" cols="0" id="entry_2050249864"
                                  dir="auto"
                                  aria-label="Do you miss anything in our route description? Feel free to leave us some comments here:  "></textarea>
                <small class="error">You have checked an invalid number of boxes.</small>
            </div>
            <input type="hidden" name="draftResponse" value="[,,&quot;8612712328336750143&quot;]">
            <input type="hidden" name="pageHistory" value="0">
            <input type="hidden" name="fbzx" value="8612712328336750143">

            <div>
                <div id="page_threeback_btn" class="button primary left">Back</div>
                <input type="submit" name="submit" value="Submit" id="ss-submit"
                       class="button secondary right">
            </div>
        </fieldset>
    </form>
</div>
