<div id="feedback-form">
<form action="https://docs.google.com/forms/d/1t5Qh1RJmjutaiRxtxsx1bITVY8XoJ_Bega2qlvvP2No/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" data-abide>
    <fieldset id="page_one">
        <legend>1 of 3</legend>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-text">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_848149128">
                        <div class="ss-q-title">How did you find us or this trip?
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                    </label>
                    <input type="text" name="entry.848149128" value="" class="ss-q-short" id="entry_848149128" dir="auto" aria-label="How did you found us or this trip?" title="">
                    <div class="error-message" id="1424989896_errorMessage"></div>
                    <div class="required-message">Dieses Feld muss ausgefüllt werden.</div>
                </div>
            </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_2132288080">
                        <div class="ss-q-title">How helpful was the information about this travel route?
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr">Choose from 1 (not at all) - 5 (absolutely)</div>
                    </label>
                    <ul class="ss-choices" role="radiogroup" aria-label="How helpful was the information about this travel route? Choose from 1 (not at all) - 5 (absolutely) ">
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1018187351" value="1 (not at all)" id="group_1018187351_1" role="radio" class="ss-q-radio" aria-label="1 (not at all)"></span>
                                <span class="ss-choice-label">1 (not at all)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1018187351" value="2 (unlikely)" id="group_1018187351_2" role="radio" class="ss-q-radio" aria-label="2 (unlikely)"></span>
                                <span class="ss-choice-label">2 (unlikely)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1018187351" value="3 (a little)" id="group_1018187351_3" role="radio" class="ss-q-radio" aria-label="3 (a little)"></span>
                                <span class="ss-choice-label">3 (a little)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1018187351" value="4 (very much)" id="group_1018187351_4" role="radio" class="ss-q-radio" aria-label="4 (very much)"></span>
                                <span class="ss-choice-label">4 (very much)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1018187351" value="5 (absolutely)" id="group_1018187351_5" role="radio" class="ss-q-radio" aria-label="5 (absolutely)"></span>
                                <span class="ss-choice-label">5 (absolutely)</span>
                            </label>
                        </li>
                    </ul>
                    <div id="page_two_btn" class="button primary right">Next</div>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
        </div>
        </fieldset>
        <fieldset class="hide-form" id="page_two">
        <legend>2 of 3</legend>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1340875884">
                        <div class="ss-q-title">Would you travel the same route having now this information?
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr">Choose from 1 (never) - 5 (identical)</div>
                    </label>
                    <ul class="ss-choices" role="radiogroup" aria-label="Would you travel the same route having now this information? Choose from 1 (never) - 5 (identical) ">
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.807303112" value="1 (never)" id="group_807303112_1" role="radio" class="ss-q-radio" aria-label="1 (never)"></span>
                                <span class="ss-choice-label">1 (never)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.807303112" value="2 (minimal)" id="group_807303112_2" role="radio" class="ss-q-radio" aria-label="2 (minimal)"></span>
                                <span class="ss-choice-label">2 (minimal)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.807303112" value="3 (parts of it)" id="group_807303112_3" role="radio" class="ss-q-radio" aria-label="3 (parts of it)"></span>
                                <span class="ss-choice-label">3 (parts of it)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.807303112" value="4 (similiar)" id="group_807303112_4" role="radio" class="ss-q-radio" aria-label="4 (similiar)"></span>
                                <span class="ss-choice-label">4 (similiar)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.807303112" value="5 (identical)" id="group_807303112_5" role="radio" class="ss-q-radio" aria-label="5 (identical)"></span>
                                <span class="ss-choice-label">5 (identical)</span>
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_715740726">
                        <div class="ss-q-title">How much would you pay for this information
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr">Choose between 1 (nothing) - 5 (&gt;5€)</div>
                    </label>
                    <ul class="ss-choices" role="radiogroup" aria-label="How much would you pay for this information Choose between 1 (nothing) - 5 (&gt;5€) ">
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.521179728" value="1 (nothing)" id="group_521179728_1" role="radio" class="ss-q-radio" aria-label="1 (nothing)"></span>
                                <span class="ss-choice-label">1 (nothing)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.521179728" value="2 (&lt;1 &euro;)" id="group_521179728_2" role="radio" class="ss-q-radio" aria-label="2 (&lt;1 &euro;)"></span>
                                <span class="ss-choice-label">2 (&lt;1 €)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.521179728" value="3 (1-3&euro;)" id="group_521179728_3" role="radio" class="ss-q-radio" aria-label="3 (1-3&euro;)"></span>
                                <span class="ss-choice-label">3 (1-3€)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.521179728" value="4 (3-5&euro;)" id="group_521179728_4" role="radio" class="ss-q-radio" aria-label="4 (3-5&euro;)"></span>
                                <span class="ss-choice-label">4 (3-5€)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.521179728" value="5 (&gt;5&euro;)" id="group_521179728_5" role="radio" class="ss-q-radio" aria-label="5 (&gt;5&euro;)"></span>
                                <span class="ss-choice-label">5 (&gt;5€)</span>
                            </label>
                        </li>
                    </ul>
                    <small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
        </div>
            <div id="page_oneback_btn" class="button primary left">Back</div>
            <div id="page_three_btn" class="button primary right">Next</div>
        </fieldset>
        <fieldset class="hide-form" id="page_three">
        <legend>3 of 3</legend>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-radio">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1000860881">
                        <div class="ss-q-title">Would you like to publish your own travel routes and sell this information?
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr">Choose between 1 (not at all) - 5 (absolutely)</div>
                    </label>
                    <ul class="ss-choices" role="radiogroup" aria-label="Would you like to publish your own travel routes and sell this information? Choose between 1 (not at all) - 5 (absolutely) ">
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.773497269" value="1 (not at all)" id="group_773497269_1" role="radio" class="ss-q-radio" aria-label="1 (not at all)"></span>
                                <span class="ss-choice-label">1 (not at all)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.773497269" value="2 (unlikely)" id="group_773497269_2" role="radio" class="ss-q-radio" aria-label="2 (unlikely)"></span>
                                <span class="ss-choice-label">2 (unlikely)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.773497269" value="3 (a little)" id="group_773497269_3" role="radio" class="ss-q-radio" aria-label="3 (a little)"></span>
                                <span class="ss-choice-label">3 (a little)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.773497269" value="4 (very much)" id="group_773497269_4" role="radio" class="ss-q-radio" aria-label="4 (very much)"></span>
                                <span class="ss-choice-label">4 (very much)</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.773497269" value="5 (absolutely)" id="group_773497269_5" role="radio" class="ss-q-radio" aria-label="5 (absolutely)"></span>
                                <span class="ss-choice-label">5 (absolutely)</span>
                            </label>
                        </li>
                    </ul>
<small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
        </div>
        <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item  ss-checkbox">
                <div class="ss-form-entry">
                    <label class="ss-q-item-label" for="entry_1633164414">
                        <div class="ss-q-title">What part is most valuable for you or would you like to have more detailed?
                        </div>
                        <div class="ss-q-help ss-secondary-text" dir="ltr">Multiple answer possible</div>
                    </label>
                    <ul class="ss-choices" role="group" aria-label="What part is most valuable for you or would you like to have more detailed? Multiple answer possible ">
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Route on Map" id="group_451080218_1" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Route on Map</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Keyfacts" id="group_451080218_2" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Keyfacts</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Destination Overview" id="group_451080218_3" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Destination Overview</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Travel Route" id="group_451080218_4" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Travel Route</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Places" id="group_451080218_5" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Places</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Recommendations to Places" id="group_451080218_6" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Recommendations to Places</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Transportation" id="group_451080218_7" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Transportation</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Links to official websites" id="group_451080218_8" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Links to official websites</span>
                            </label>
                        </li>
                        <li class="ss-choice-item">
                            <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.451080218" value="Pictures" id="group_451080218_9" role="checkbox" class="ss-q-checkbox"></span>
                                <span class="ss-choice-label">Pictures</span>
                            </label>
                        </li>
                    </ul>
<small class="error">You have checked an invalid number of boxes.</small>
                </div>
            </div>
        </div>
            <div id="page_twoback_btn" class="button primary left">Back</div>
            <div id="page_four_btn" class="button primary right">Next</div>
    </fieldset>
    <fieldset class="hide-form" id="page_four">
    <div class="ss-form-question errorbox-good" role="listitem">
        <div dir="ltr" class="ss-item  ss-paragraph-text">
            <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_2050249864">
                    <div class="ss-q-title">Do you miss anything in our route description? Feel free to leave us some comments here:
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <textarea name="entry.2050249864" rows="8" cols="0" class="ss-q-long" id="entry_2050249864" dir="auto" aria-label="Do you miss anything in our route description? Feel free to leave us some comments here:  "></textarea>
<small class="error">You have checked an invalid number of boxes.</small>
            </div>
        </div>
    </div>

        <input type="hidden" name="draftResponse" value="[,,&quot;8612712328336750143&quot;]">
        <input type="hidden" name="pageHistory" value="0">
        <input type="hidden" name="fbzx" value="8612712328336750143">
        <div class="ss-item ss-navigate">
            <table id="navigation-table">
                <tbody>
                    <tr>
                        <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                            <input type="submit" name="submit" value="Senden" id="ss-submit" class="button secondary">
                            <div class="ss-password-warning ss-secondary-text">Geben Sie niemals Passwörter über Google Formulare weiter.</div>
                        </td>
                        <td id="progress-container">
                            <div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
                            <div id="progress-label" class="progress-label">100 %: Sie haben es geschafft.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
</form>
</div>
