<aside>
<div class="social-bar">
<ul>
  <li>
    <a class="fa fa-facebook" href="//www.facebook.com/dialog/share?app_id=741343615976832&amp;display=popup&amp;href={{ page.routedata.general.shortURL }}&amp;redirect_uri={{ page.routedata.general.shortURL }}">
    <span>Facebook</span>
    </a>
  </li>
  <li>
    <a class="fa fa-twitter" href="http://twitter.com/home?status={{ page.routedata.general.shortURL }}" >
      <span>Twitter</span>
    </a>
  </li>
  <li>
    <a class="fa fa-google-plus" href="https://plus.google.com/share?url=Check%20out%20this%20rTrackfellas%20post:%20{{ page.routedata.general.shortURL }}">
    <span>Google Plus</span>
    </a>
  </li>
</ul>
</div>
</aside>
