<aside>
<div class="social-bar">
<ul>
  <li>
    <a class="fa fa-facebook" href="https://www.facebook.com/dialog/share?app_id=741343615976832&display=popup&href={{ site.data.cuba.General.shortURL }}&redirect_uri={{ site.data.cuba.General.shortURL }}">
    <span>Facebook</span>
    </a>
  </li>
  <li>
    <a class="fa fa-twitter" href="http://twitter.com/home?status={{ site.data.cuba.General.shortURL }}" >
      <span>Twitter</span>
    </a>
  </li>
  <li>
    <a class="fa fa-google-plus" href="https://plus.google.com/share?url=Check%20out%20this%20rTrackfellas%20post:%20{{ site.data.cuba.General.shortURL }}">
    <span>Google Plus</span>
    </a>
  </li>
</ul>
</div>
</aside>
